{
  "rewrites": [
    {
      "source": "/e/:slug",
      "destination": "https://cqqnipzdmtfbmvsrbmso.supabase.co/functions/v1/event-og?slug=:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|slackbot|discordbot|googlebot).*"
        }
      ]
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
